<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #007BFF;
        }
        a {
            color: black; /* Change link color to black */
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
            color: gray; /* Change color on hover to gray (optional) */
        }
        .links {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Links</h1>
    <div class="links">
        <p><a href="https://www.kaggle.com/code/dimitriostsoukalas/resnet50-for-cifar-10-image-classification"_blank"><strong>Machine Learning: ResNet50 for CIFAR-10 Image Classification</strong></a></p>
        <p><a href="https://github.com/dim-tsoukalas/flower_classification_ai" target="_blank"><strong>Machine Learning: Flower Classification Model with CNN</strong></a></p>
        <p><a href="https://github.com/dim-tsoukalas" target="_blank"><strong>GitHub</strong></a></p>
        <p><a href="hhttps://www.linkedin.com/in/dimitrios-t-34a5a92a5/" target="_blank"><strong>LinkedIn</strong></a></p>
    </div>
</body>
</html>
